<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='internetsales+' inline='true' name='federated.1p553pe1jbzblq12wlpcu13mchrq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internetsales' name='textscan.13rwvez1tvqw3x1fx8cou09fvl3v'>
            <connection class='textscan' directory='C:/Program Files/PostgreSQL/16/data/data_copy/Tableau_project_Redo' filename='internetsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13rwvez1tvqw3x1fx8cou09fvl3v' name='internetsales.csv' table='[internetsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='date' name='orderdatekey' ordinal='1' />
              <column datatype='date' name='duedatekey' ordinal='2' />
              <column datatype='date' name='shipdatekey' ordinal='3' />
              <column datatype='integer' name='customerkey' ordinal='4' />
              <column datatype='string' name='salesordernumber' ordinal='5' />
              <column datatype='real' name='salesamount' ordinal='6' />
              <column datatype='date' name='orderdate' ordinal='7' />
              <column datatype='date' name='duedate' ordinal='8' />
              <column datatype='date' name='shipdate' ordinal='9' />
              <column datatype='real' name='totalproductcost' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.13rwvez1tvqw3x1fx8cou09fvl3v' name='SalesBudget.csv' table='[SalesBudget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13rwvez1tvqw3x1fx8cou09fvl3v' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='datekey' ordinal='0' />
              <column datatype='date' name='fulldatealternatekey' ordinal='1' />
              <column datatype='integer' name='daynumberofweek' ordinal='2' />
              <column datatype='string' name='englishdaynameofweek' ordinal='3' />
              <column datatype='integer' name='daynumberofmonth' ordinal='4' />
              <column datatype='integer' name='daynumberofmonth-2' ordinal='5' />
              <column datatype='integer' name='daynumberofyear' ordinal='6' />
              <column datatype='integer' name='weeknumberofyear' ordinal='7' />
              <column datatype='string' name='englishmonthname' ordinal='8' />
              <column datatype='integer' name='monthnumberofyear' ordinal='9' />
              <column datatype='integer' name='calendarquarter' ordinal='10' />
              <column datatype='integer' name='calendaryear' ordinal='11' />
              <column datatype='integer' name='calendarsemester' ordinal='12' />
              <column datatype='integer' name='fiscalquarter' ordinal='13' />
              <column datatype='integer' name='fiscalyear' ordinal='14' />
              <column datatype='integer' name='fiscalsemester' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.13rwvez1tvqw3x1fx8cou09fvl3v' name='customer_geo_data.csv' table='[customer_geo_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='integer' name='geographykey' ordinal='1' />
              <column datatype='string' name='customername' ordinal='2' />
              <column datatype='date' name='birthdate' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='integer' name='yearlyincome' ordinal='5' />
              <column datatype='string' name='addressline1' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='date' name='datefirstpurchase' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='stateprovincename' ordinal='10' />
              <column datatype='string' name='englishcountryregionname' ordinal='11' />
              <column datatype='string' name='postalcode' ordinal='12' />
              <column datatype='integer' name='salesterritorykey' ordinal='13' />
              <column datatype='string' name='ipaddresslocator' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13rwvez1tvqw3x1fx8cou09fvl3v' name='product_pc_psc.csv' table='[product_pc_psc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='string' name='englishproductname' ordinal='1' />
              <column datatype='integer' name='productcategorykey' ordinal='2' />
              <column datatype='string' name='englishproductcategoryname' ordinal='3' />
              <column datatype='integer' name='productsubcategorykey' ordinal='4' />
              <column datatype='string' name='englishproductsubcategoryname' ordinal='5' />
              <column datatype='integer' name='daystomanufacture' ordinal='6' />
              <column datatype='string' name='productline' ordinal='7' />
              <column datatype='string' name='modelname' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulldatealternatekey]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdaynameofweek]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofmonth]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofmonth-2]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishmonthname]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthnumberofyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarquarter]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendaryear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarsemester]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalsemester]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (customer_geo_data.csv)]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographykey]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customername]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline1]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateprovincename]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishcountryregionname]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorykey]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipaddresslocator]</local-name>
            <parent-name>[customer_geo_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (product_pc_psc.csv)]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productcategorykey]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductcategoryname]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productsubcategorykey]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductsubcategoryname]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daystomanufacture]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[product_pc_psc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='PY sales' datatype='real' name='[CY sales (copy)_237564922751160324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([orderdate])=[Parameters].[Parameter 1]-1 then [salesamount] end' />
      </column>
      <column caption='total percentage' datatype='real' name='[Calculation_1407937875708387332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([salesamount])' />
      </column>
      <column caption='CY sales' datatype='real' name='[Calculation_237564922750377987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([orderdate])=[Parameters].[Parameter 1] then [salesamount] end' />
      </column>
      <column caption='year orderdate' datatype='integer' name='[Calculation_237564922752557061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='% diff sales' datatype='real' default-format='p0.0%' name='[Calculation_237564922756603910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_237564922750377987])-SUM([CY sales (copy)_237564922751160324]))/SUM([CY sales (copy)_237564922751160324])' />
      </column>
      <column caption='Profit calculation' datatype='real' name='[Calculation_237564922825457677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([salesamount])-SUM([Budget])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SalesBudget.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesBudget.csv_30CA49E782924C78BAC85F996D250174]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_geo_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_geo_data.csv_B8C9FB0517704201A830D36C327164D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_FFC8E2E7961244FEA52F40788D23DA02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[internetsales.csv_723932AB8DBC452B89DDDDBDB7118448]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_pc_psc.csv' datatype='table' name='[__tableau_internal_object_id__].[product_pc_psc.csv_9C88C16D67274AD49004FA60C06581C5]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[addressline1]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Calendarquarter' datatype='integer' name='[calendarquarter]' role='measure' type='quantitative' />
      <column caption='Calendarsemester' datatype='integer' name='[calendarsemester]' role='measure' type='quantitative' />
      <column caption='Calendaryear' datatype='integer' name='[calendaryear]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customerkey (Customer Geo Data.Csv)' datatype='integer' name='[customerkey (customer_geo_data.csv)]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[customername]' role='dimension' type='nominal' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='date' name='[datekey]' role='dimension' type='ordinal' />
      <column caption='Daynumberofmonth-2' datatype='integer' name='[daynumberofmonth-2]' role='measure' type='quantitative' />
      <column caption='Daynumberofmonth' datatype='integer' name='[daynumberofmonth]' role='measure' type='quantitative' />
      <column caption='Daynumberofweek' datatype='integer' name='[daynumberofweek]' role='measure' type='quantitative' />
      <column caption='Daynumberofyear' datatype='integer' name='[daynumberofyear]' role='measure' type='quantitative' />
      <column caption='Daystomanufacture' datatype='integer' name='[daystomanufacture]' role='measure' type='quantitative' />
      <column caption='Duedate' datatype='date' name='[duedate]' role='dimension' type='ordinal' />
      <column caption='Duedatekey' datatype='date' name='[duedatekey]' role='dimension' type='ordinal' />
      <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Englishdaynameofweek' datatype='string' name='[englishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Englishmonthname' datatype='string' name='[englishmonthname]' role='dimension' type='nominal' />
      <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
      <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalsemester' datatype='integer' name='[fiscalsemester]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Fulldatealternatekey' datatype='date' name='[fulldatealternatekey]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geographykey' datatype='integer' name='[geographykey]' role='measure' type='quantitative' />
      <column caption='Ipaddresslocator' datatype='string' name='[ipaddresslocator]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Monthnumberofyear' datatype='integer' name='[monthnumberofyear]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productcategorykey' datatype='integer' name='[productcategorykey]' role='measure' type='quantitative' />
      <column caption='Productkey (Product Pc Psc.Csv)' datatype='integer' name='[productkey (product_pc_psc.csv)]' role='measure' type='quantitative' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <column caption='Productsubcategorykey' datatype='integer' name='[productsubcategorykey]' role='measure' type='quantitative' />
      <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Salesterritorykey' datatype='integer' name='[salesterritorykey]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='date' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipdatekey' datatype='date' name='[shipdatekey]' role='dimension' type='ordinal' />
      <column caption='Stateprovincename' datatype='string' name='[stateprovincename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalproductcost' datatype='real' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Weeknumberofyear' datatype='integer' name='[weeknumberofyear]' role='measure' type='quantitative' />
      <column caption='Yearlyincome' datatype='integer' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237564922756603910]' derivation='User' name='[usr:Calculation_237564922756603910:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p553pe1jbzblq12wlpcu13mchrq'>
      <datasources>
        <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]'>
        <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_BC3725384D08427AA20327FBCE02AB6E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales figures v budget' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1' name='[Action2_D3A5ADAD34D7429DB6344F1DDC250AD0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sales figures v budget' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Active customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[customerkey (customer_geo_data.csv)]' derivation='Count' name='[cnt:customerkey (customer_geo_data.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customerkey (Customer Geo Data.Csv)' datatype='integer' name='[customerkey (customer_geo_data.csv)]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[cnt:customerkey (customer_geo_data.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product categories vs. sales amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Englishproductcategoryname' datatype='string' name='[englishproductcategoryname]' role='dimension' type='nominal' />
            <column caption='Englishproductsubcategoryname' datatype='string' name='[englishproductsubcategoryname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[englishproductcategoryname]' derivation='None' name='[none:englishproductcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductsubcategoryname]' derivation='None' name='[none:englishproductsubcategoryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductcategoryname:nk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductsubcategoryname:nk]' />
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductcategoryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductcategoryname:nk]</field>
                  <field>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductsubcategoryname:nk]</field>
                  <field>[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bikes&quot;</value>
                <value>&quot;Road Bikes&quot;</value>
                <value>8750975.8400001172</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517391' y='0.543478' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales figures by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1407937875707338753]' role='measure' type='quantitative' user:unnamed='Sales figures by region'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1407937875707383811]' role='measure' type='quantitative' user:unnamed='Sales figures by region'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='total percentage' datatype='real' name='[Calculation_1407937875708387332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([salesamount])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Englishcountryregionname' datatype='string' name='[englishcountryregionname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[englishcountryregionname]' derivation='None' name='[none:englishcountryregionname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[pcto:sum:salesamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407937875708387332]' derivation='User' name='[pcto:usr:Calculation_1407937875708387332:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407937875707338753]' derivation='User' name='[usr:Calculation_1407937875707338753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407937875707383811]' derivation='User' name='[usr:Calculation_1407937875707383811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p553pe1jbzblq12wlpcu13mchrq].[usr:Calculation_1407937875707338753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[pcto:sum:salesamount:qk]' />
              <wedge-size column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
              <size column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishcountryregionname:nk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[pcto:sum:salesamount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Englishcountryregionname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishcountryregionname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Salesamount along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1p553pe1jbzblq12wlpcu13mchrq].[pcto:sum:salesamount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salesamount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p553pe1jbzblq12wlpcu13mchrq].[usr:Calculation_1407937875707383811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[pcto:usr:Calculation_1407937875708387332:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total total percentage along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1p553pe1jbzblq12wlpcu13mchrq].[pcto:usr:Calculation_1407937875708387332:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p553pe1jbzblq12wlpcu13mchrq].[usr:Calculation_1407937875707338753:qk] + [federated.1p553pe1jbzblq12wlpcu13mchrq].[usr:Calculation_1407937875707383811:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales figures v budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[:Measure Names]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[tmn:Date:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[:Measure Names]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Budget:qk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[tmn:Date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[:Measure Names]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Budget:qk] + [federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk])</rows>
        <cols>[federated.1p553pe1jbzblq12wlpcu13mchrq].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales figures vs budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764165128:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764197897:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontsize='8'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='PY sales' datatype='real' name='[CY sales (copy)_237564922751160324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderdate])=[Parameters].[Parameter 1]-1 then [salesamount] end' />
            </column>
            <column caption='CY sales' datatype='real' name='[Calculation_237564922750377987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([orderdate])=[Parameters].[Parameter 1] then [salesamount] end' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='p0.0%' name='[Calculation_237564922756603910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_237564922750377987])-SUM([CY sales (copy)_237564922751160324]))/SUM([CY sales (copy)_237564922751160324])' />
            </column>
            <column caption='{SUM([CY sales])}' datatype='real' name='[Calculation_237564922764165128]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([Calculation_237564922750377987])}' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_237564922764197897]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Calculation_237564922756603910]}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237564922764165128]' derivation='Sum' name='[sum:Calculation_237564922764165128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237564922764197897]' derivation='Sum' name='[sum:Calculation_237564922764197897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764165128:qk]' />
              <lod column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764197897:qk]' />
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
              <lod column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764165128:qk]' />
              <lod column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764197897:qk]' />
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Budget:qk]' />
              <lod column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764165128:qk]' />
              <lod column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Calculation_237564922764197897:qk]' />
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk] + [federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Budget:qk])</rows>
        <cols>[federated.1p553pe1jbzblq12wlpcu13mchrq].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Customername' datatype='string' name='[customername]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customername]' derivation='None' name='[none:customername:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:customername:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customername:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:customername:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:customername:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]</rows>
        <cols>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:customername:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products by sales amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Englishproductname' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductname:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:englishproductname:nk]</rows>
        <cols>[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Profit calculation' datatype='real' name='[Calculation_237564922825457677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([salesamount])-SUM([Budget])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237564922825457677]' derivation='User' name='[usr:Calculation_237564922825457677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[usr:Calculation_237564922825457677:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='9'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
          </datasources>
          <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Salesamount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[none:gender:nk]</column>
            <column>[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p553pe1jbzblq12wlpcu13mchrq].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='73' param='vert' type-v2='layout-flow' w='98986' x='507' y='1110'>
            <zone h='97780' id='40' param='horz' type-v2='layout-flow' w='98986' x='507' y='1110'>
              <zone h='97780' id='36' type-v2='layout-basic' w='98986' x='507' y='1110'>
                <zone forceUpdate='true' h='8182' id='3' type-v2='text' w='77644' x='507' y='1110'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>The Bike Haven Company Analysis</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='77947' id='7' param='vert' type-v2='layout-flow' w='21342' x='78151' y='20943'>
                  <zone h='77947' id='24' name='Product categories vs. sales amount' w='21342' x='78151' y='20943'>
                    <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='34396' id='10' param='horz' type-v2='layout-flow' w='37048' x='507' y='64494'>
                  <zone h='34396' id='27' name='Sales figures by region' w='37048' x='507' y='64494'>
                    <layout-cache cell-count-w='1' minheight='131' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='37864' id='14' param='horz' type-v2='layout-flow' w='40596' x='37555' y='61026'>
                  <zone h='37864' id='28' name='Top 10 customers' w='40596' x='37555' y='61026'>
                    <layout-cache cell-count-w='10' minheight='191' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40083' id='16' param='vert' type-v2='layout-flow' w='40596' x='37555' y='20943'>
                  <zone h='40083' id='43' name='Sales figures v budget' w='40596' x='37555' y='20943'>
                    <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='43551' id='23' param='horz' type-v2='layout-flow' w='37048' x='507' y='20943'>
                  <zone h='43551' id='26' name='Top 10 products by sales amount' w='37048' x='507' y='20943'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='9847' id='44' param='horz' type-v2='layout-flow' w='21342' x='78151' y='1110'>
                  <zone fixed-size='31' h='9709' id='41' is-fixed='true' mode='dropdown' name='Product categories vs. sales amount' param='[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]' type-v2='filter' values='database' w='21342' x='78151' y='1110'>
                  </zone>
                </zone>
                <zone h='9986' id='45' mode='checkdropdown' name='Sales figures v budget' param='[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]' type-v2='filter' values='database' w='21342' x='78151' y='10957'>
                </zone>
                <zone h='11651' id='55' param='horz' type-v2='layout-flow' w='18492' x='507' y='9292'>
                  <zone h='11651' id='57' name='Total Sales' w='18492' x='507' y='9292'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11651' id='56' param='horz' type-v2='layout-flow' w='18556' x='18999' y='9292'>
                  <zone h='11651' id='61' name='Total Profit' w='18556' x='18999' y='9292'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11651' id='60' param='horz' type-v2='layout-flow' w='17227' x='37555' y='9292'>
                  <zone h='11651' id='62' name='Total Budget' w='17227' x='37555' y='9292'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='11651' id='63' name='Active customers' w='23369' x='54782' y='9292'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='760' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='internetsales+' name='federated.1p553pe1jbzblq12wlpcu13mchrq' />
      </datasources>
      <datasource-dependencies datasource='federated.1p553pe1jbzblq12wlpcu13mchrq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97780' id='73' param='vert' type-v2='layout-flow' w='98986' x='507' y='1110'>
          <zone h='97780' id='40' param='horz' type-v2='layout-flow' w='98986' x='507' y='1110'>
            <zone h='97780' id='36' type-v2='layout-basic' w='98986' x='507' y='1110'>
              <zone forceUpdate='true' h='8182' id='3' type-v2='text' w='84484' x='507' y='1110'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>The Bike Haven Company Analysis</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='36477' id='10' param='horz' type-v2='layout-flow' w='30399' x='507' y='62413'>
                <zone h='36477' id='27' name='Sales figures by region' w='30399' x='507' y='62413'>
                  <layout-cache cell-count-w='1' minheight='131' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='36477' id='14' param='horz' type-v2='layout-flow' w='37048' x='62445' y='62413'>
                <zone h='36477' id='28' name='Top 10 customers' w='37048' x='62445' y='62413'>
                  <layout-cache cell-count-w='10' minheight='191' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40640' id='16' param='vert' type-v2='layout-flow' w='52691' x='46802' y='21773'>
                <zone h='40640' id='43' name='Sales figures v budget' w='52691' x='46802' y='21773'>
                  <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40640' id='23' param='horz' type-v2='layout-flow' w='46295' x='507' y='21773'>
                <zone h='40640' id='26' name='Top 10 products by sales amount' w='46295' x='507' y='21773'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='10261' id='44' param='horz' type-v2='layout-flow' w='14502' x='84991' y='1110'>
                <zone fixed-size='31' h='9709' id='41' is-fixed='true' mode='dropdown' name='Product categories vs. sales amount' param='[federated.1p553pe1jbzblq12wlpcu13mchrq].[yr:Date:ok]' type-v2='filter' values='database' w='14502' x='84991' y='1110'>
                </zone>
              </zone>
              <zone h='10402' id='45' mode='checkdropdown' name='Sales figures v budget' param='[federated.1p553pe1jbzblq12wlpcu13mchrq].[mn:Date:ok]' type-v2='filter' values='database' w='14502' x='84991' y='11371'>
              </zone>
              <zone h='12481' id='55' param='horz' type-v2='layout-flow' w='22138' x='507' y='9292'>
                <zone h='12481' id='57' name='Total Sales' w='22138' x='507' y='9292'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12481' id='56' param='horz' type-v2='layout-flow' w='18532' x='22645' y='9292'>
                <zone h='12481' id='61' name='Total Profit' w='18532' x='22645' y='9292'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12481' id='60' param='horz' type-v2='layout-flow' w='19164' x='41177' y='9292'>
                <zone h='12481' id='62' name='Total Budget' w='19164' x='41177' y='9292'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12481' id='63' name='Active customers' w='24650' x='60341' y='9292'>
              </zone>
              <zone h='36477' id='76' param='horz' type-v2='layout-flow' w='31539' x='30906' y='62413'>
                <zone h='36477' id='24' name='Product categories vs. sales amount' w='31539' x='30906' y='62413'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
